name=MPU9250_asukiaaa
version=1.4.1
author=Asuki Kono
maintainer=Asuki Kono
sentence=It manages MPU9250
paragraph=It can get sensor values about accelerometer, gyrometer and magnetometer.
category=Sensors
url=https://github.com/asukiaaa/MPU9250_asukiaaa
architectures=*
