name=MPU9250_asukiaaa
version=1.2.0
author=Asuki Kono
maintainer=Asuki Kono
sentence=A library to control MPU9250
paragraph=It can get sensor value of accelerometer and magnetometer.
category=Sensors
url=https://github.com/asukiaaa/MPU9250_asukiaaa
architectures=*
